#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Jun  8 20:12:07 2025
# Process ID: 16752
# Current directory: /home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1
# Command line: vivado -log blink_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink_bd_wrapper.tcl -notrace
# Log file: /home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper.vdi
# Journal file: /home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/vivado.jou
# Running On        :joseph-pc
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :Intel(R) Core(TM) i5-6440HQ CPU @ 2.60GHz
# CPU Frequency     :2500.005 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :33530 MB
# Swap memory       :4294 MB
# Total Virtual     :37825 MB
# Available Virtual :31838 MB
#-----------------------------------------------------------
source blink_bd_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1356.512 ; gain = 5.965 ; free physical = 21391 ; free virtual = 30062
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ojakinlade/Vivado/2024.1/data/ip'.
Command: link_design -top blink_bd_wrapper -part xczu1cg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
INFO: [Project 1-454] Reading design checkpoint '/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.gen/sources_1/bd/blink_bd/ip/blink_bd_blink_0_0/blink_bd_blink_0_0.dcp' for cell 'blink_bd_i/blink_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.gen/sources_1/bd/blink_bd/ip/blink_bd_zynq_ultra_ps_e_0_0/blink_bd_zynq_ultra_ps_e_0_0.dcp' for cell 'blink_bd_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.145 ; gain = 0.000 ; free physical = 20900 ; free virtual = 29572
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.gen/sources_1/bd/blink_bd/ip/blink_bd_zynq_ultra_ps_e_0_0/blink_bd_zynq_ultra_ps_e_0_0.xdc] for cell 'blink_bd_i/zynq_ultra_ps_e_0/inst'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1952.500 ; gain = 27.750 ; free physical = 20837 ; free virtual = 29509
Finished Parsing XDC File [/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.gen/sources_1/bd/blink_bd/ip/blink_bd_zynq_ultra_ps_e_0_0/blink_bd_zynq_ultra_ps_e_0_0.xdc] for cell 'blink_bd_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.srcs/constrs_1/new/zuboard_pins.xdc]
Finished Parsing XDC File [/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.srcs/constrs_1/new/zuboard_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.945 ; gain = 0.000 ; free physical = 20636 ; free virtual = 29308
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2107.945 ; gain = 688.926 ; free physical = 20636 ; free virtual = 29308
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2143.016 ; gain = 35.070 ; free physical = 20632 ; free virtual = 29304

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24eee2cde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2396.719 ; gain = 253.703 ; free physical = 20544 ; free virtual = 29224

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24eee2cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28909

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24eee2cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28909
Phase 1 Initialization | Checksum: 24eee2cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28909

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24eee2cde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28909

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24eee2cde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28909
Phase 2 Timer Update And Timing Data Collection | Checksum: 24eee2cde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28909

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19cb1620c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Retarget | Checksum: 19cb1620c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19cb1620c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Constant propagation | Checksum: 19cb1620c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1fd03314c

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Sweep | Checksum: 1fd03314c
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1fd03314c

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
BUFG optimization | Checksum: 1fd03314c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fd03314c

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Shift Register Optimization | Checksum: 1fd03314c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 266cb024e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Post Processing Netlist | Checksum: 266cb024e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22975af5a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22975af5a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Phase 9 Finalization | Checksum: 22975af5a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22975af5a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22975af5a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22975af5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
Ending Netlist Obfuscation Task | Checksum: 22975af5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.586 ; gain = 0.000 ; free physical = 20229 ; free virtual = 28901
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2714.586 ; gain = 606.641 ; free physical = 20229 ; free virtual = 28901
INFO: [Vivado 12-24828] Executing command : report_drc -file blink_bd_wrapper_drc_opted.rpt -pb blink_bd_wrapper_drc_opted.pb -rpx blink_bd_wrapper_drc_opted.rpx
Command: report_drc -file blink_bd_wrapper_drc_opted.rpt -pb blink_bd_wrapper_drc_opted.pb -rpx blink_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20119 ; free virtual = 28791
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20119 ; free virtual = 28791
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20119 ; free virtual = 28791
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20119 ; free virtual = 28791
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20119 ; free virtual = 28791
Wrote Device Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20118 ; free virtual = 28791
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2822.387 ; gain = 0.000 ; free physical = 20118 ; free virtual = 28791
INFO: [Common 17-1381] The checkpoint '/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.289 ; gain = 0.000 ; free physical = 20082 ; free virtual = 28756
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2075e2a76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.289 ; gain = 0.000 ; free physical = 20082 ; free virtual = 28756
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.289 ; gain = 0.000 ; free physical = 20082 ; free virtual = 28756

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2191786f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3445.477 ; gain = 622.188 ; free physical = 19528 ; free virtual = 28195

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2da1a759a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3477.492 ; gain = 654.203 ; free physical = 19528 ; free virtual = 28195

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2da1a759a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3477.492 ; gain = 654.203 ; free physical = 19528 ; free virtual = 28195
Phase 1 Placer Initialization | Checksum: 2da1a759a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3477.492 ; gain = 654.203 ; free physical = 19528 ; free virtual = 28195

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 21f038127

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3477.492 ; gain = 654.203 ; free physical = 19528 ; free virtual = 28195

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 21f038127

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3477.492 ; gain = 654.203 ; free physical = 19528 ; free virtual = 28195

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 21f038127

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3669.488 ; gain = 846.199 ; free physical = 19227 ; free virtual = 27894

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2d4dc9917

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.504 ; gain = 878.215 ; free physical = 19227 ; free virtual = 27894

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2d4dc9917

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.504 ; gain = 878.215 ; free physical = 19227 ; free virtual = 27894
Phase 2.1.1 Partition Driven Placement | Checksum: 2d4dc9917

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.504 ; gain = 878.215 ; free physical = 19227 ; free virtual = 27894
Phase 2.1 Floorplanning | Checksum: 30a155503

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.504 ; gain = 878.215 ; free physical = 19227 ; free virtual = 27894

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 30a155503

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.504 ; gain = 878.215 ; free physical = 19227 ; free virtual = 27894

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 30a155503

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.504 ; gain = 878.215 ; free physical = 19227 ; free virtual = 27894

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2fdbdee4e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 3713.504 ; gain = 890.215 ; free physical = 19205 ; free virtual = 27872

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.504 ; gain = 0.000 ; free physical = 19205 ; free virtual = 27872

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2fdbdee4e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3713.504 ; gain = 890.215 ; free physical = 19205 ; free virtual = 27872
Phase 2.4 Global Placement Core | Checksum: 245a3e624

Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 3717.504 ; gain = 894.215 ; free physical = 19205 ; free virtual = 27879
Phase 2 Global Placement | Checksum: 245a3e624

Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 3717.504 ; gain = 894.215 ; free physical = 19205 ; free virtual = 27879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 226cbe09b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19207 ; free virtual = 27890

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ec29fff3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19207 ; free virtual = 27890

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 21f532ae7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 31bc664e8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882
Phase 3.3.2 Slice Area Swap | Checksum: 31bc664e8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882
Phase 3.3 Small Shape DP | Checksum: 26ffb49b4

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 26f2e890d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2ca0a16c1

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882
Phase 3 Detail Placement | Checksum: 2ca0a16c1

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27882

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 244e93f57

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.984 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 183069b3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19208 ; free virtual = 27883
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ef435a69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19208 ; free virtual = 27883
Phase 4.1.1.1 BUFG Insertion | Checksum: 244e93f57

Time (s): cpu = 00:01:26 ; elapsed = 00:00:38 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27883

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.984. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2674cd122

Time (s): cpu = 00:01:26 ; elapsed = 00:00:38 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27883

Time (s): cpu = 00:01:26 ; elapsed = 00:00:38 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27883
Phase 4.1 Post Commit Optimization | Checksum: 2674cd122

Time (s): cpu = 00:01:26 ; elapsed = 00:00:38 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19208 ; free virtual = 27883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19210 ; free virtual = 27885

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28ca41eaf

Time (s): cpu = 00:01:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19210 ; free virtual = 27885

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28ca41eaf

Time (s): cpu = 00:01:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19210 ; free virtual = 27885
Phase 4.3 Placer Reporting | Checksum: 28ca41eaf

Time (s): cpu = 00:01:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19210 ; free virtual = 27885

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19210 ; free virtual = 27885

Time (s): cpu = 00:01:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19210 ; free virtual = 27885
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a514c9ad

Time (s): cpu = 00:01:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19210 ; free virtual = 27885
Ending Placer Task | Checksum: 10af3ce10

Time (s): cpu = 00:01:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3749.520 ; gain = 926.230 ; free physical = 19210 ; free virtual = 27885
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:44 ; elapsed = 00:00:44 . Memory (MB): peak = 3749.520 ; gain = 927.133 ; free physical = 19210 ; free virtual = 27885
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file blink_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19217 ; free virtual = 27891
INFO: [Vivado 12-24828] Executing command : report_utilization -file blink_bd_wrapper_utilization_placed.rpt -pb blink_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file blink_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27887
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27887
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27887
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27887
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27888
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27888
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27889
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19212 ; free virtual = 27889
INFO: [Common 17-1381] The checkpoint '/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19200 ; free virtual = 27876
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.981 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19200 ; free virtual = 27876
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19200 ; free virtual = 27876
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19200 ; free virtual = 27876
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19200 ; free virtual = 27877
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19200 ; free virtual = 27877
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876
INFO: [Common 17-1381] The checkpoint '/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2ce562d1 ConstDB: 0 ShapeSum: 1a25783 RouteDB: dc6c13bc
Nodegraph reading from file.  Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19191 ; free virtual = 27876
Post Restoration Checksum: NetGraph: 5640e1ad | NumContArr: 8f6028b | Constraints: 2e68bbc0 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 150489a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 150489a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 150489a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1d990e54f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10d62f3fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.185  | TNS=0.000  | WHS=0.034  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13ea8d742

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 13ea8d742

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 16831ee19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876
Phase 4 Initial Routing | Checksum: 18650ea27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.261  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1d7a2b993

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876
Phase 5 Rip-up And Reroute | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19199 ; free virtual = 27876

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19198 ; free virtual = 27875
Phase 6 Delay and Skew Optimization | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19198 ; free virtual = 27875

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.261  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27881
Phase 7 Post Hold Fix | Checksum: 1f6fefab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27881

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0270228 %
  Global Horizontal Routing Utilization  = 0.00533017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f6fefab4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f6fefab4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f6fefab4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1f6fefab4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1f6fefab4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.261  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1f6fefab4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882
Total Elapsed time in route_design: 3.52 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: eebd95a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: eebd95a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3749.520 ; gain = 0.000 ; free physical = 19196 ; free virtual = 27882

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file blink_bd_wrapper_drc_routed.rpt -pb blink_bd_wrapper_drc_routed.pb -rpx blink_bd_wrapper_drc_routed.rpx
Command: report_drc -file blink_bd_wrapper_drc_routed.rpt -pb blink_bd_wrapper_drc_routed.pb -rpx blink_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file blink_bd_wrapper_methodology_drc_routed.rpt -pb blink_bd_wrapper_methodology_drc_routed.pb -rpx blink_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file blink_bd_wrapper_methodology_drc_routed.rpt -pb blink_bd_wrapper_methodology_drc_routed.pb -rpx blink_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file blink_bd_wrapper_timing_summary_routed.rpt -pb blink_bd_wrapper_timing_summary_routed.pb -rpx blink_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file blink_bd_wrapper_route_status.rpt -pb blink_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file blink_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file blink_bd_wrapper_bus_skew_routed.rpt -pb blink_bd_wrapper_bus_skew_routed.pb -rpx blink_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file blink_bd_wrapper_power_routed.rpt -pb blink_bd_wrapper_power_summary_routed.pb -rpx blink_bd_wrapper_power_routed.rpx
Command: report_power -file blink_bd_wrapper_power_routed.rpt -pb blink_bd_wrapper_power_summary_routed.pb -rpx blink_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file blink_bd_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.516 ; gain = 2.996 ; free physical = 18997 ; free virtual = 27688
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27688
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27688
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27688
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27689
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27689
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27690
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 18997 ; free virtual = 27690
INFO: [Common 17-1381] The checkpoint '/home/ojakinlade/Documents/vivado_projects/ZUBoard/P1_Blink/P1_Blink.runs/impl_1/blink_bd_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force blink_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./blink_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 3752.516 ; gain = 0.000 ; free physical = 19052 ; free virtual = 27733
INFO: [Common 17-206] Exiting Vivado at Sun Jun  8 20:14:08 2025...
