-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Sun Jun  8 20:13:11 2025
| Host         : joseph-pc
| Design       : design_1
| Device       : xczu1cg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: blink_bd_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y2
	initial rect ((0, 1), (0, 2))



*****************
User Constraints:
*****************
No user constraints found


